# jinbisuang

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/sequoia/jbs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sequoia/jbs/activity/: LoginAty.java  MainAty.java  WelcomeAty.java
app/src/main/java/com/sequoia/jbs/app/: App.java
app/src/main/java/com/sequoia/jbs/base/: BaseAty.java  BaseFrg.java  BaseView.java
app/src/main/java/com/sequoia/jbs/bean/: CenterBean.java  LoginBean.java
app/src/main/java/com/sequoia/jbs/frg/: CenterFrg.java  IndexFrg.java  MainFrg.java
app/src/main/java/com/sequoia/jbs/frg/indexchild/: ChatFrg.java  NewsFrg.java  NoticeFrg.java
app/src/main/java/com/sequoia/jbs/model/: CenterModel.java  IndexModel.java  LoginModel.java  Model.java
app/src/main/java/com/sequoia/jbs/presenter/: CenterPresenter.java  IndexPresenter.java  LoginPresenter.java
app/src/main/java/com/sequoia/jbs/utils/: HttpUrls.java  SideIndexBar.java  UserCount.java
app/src/main/java/com/sequoia/jbs/utils/netchangestate/: InterNetObservable.java  InterNetObserver.java  InterNetStateBroadcastReceiver.java  NetWorkData.java
app/src/main/res/drawable/: index_head_bg_color.xml  index_state.xml  login_btn_bg.xml  login_edit_bg.xml  main_state.xml  welcome.xml  xu_xian.xml
app/src/main/res/layout/: aty_login.xml  aty_main.xml  bottom_bar.xml  frg_center.xml  frg_chat.xml  frg_index.xml  frg_main.xml  frg_news.xml  frg_notice.xml  title_bar.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/sequoia/jbs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
