apply plugin: 'com.android.application'
def config = rootProject.ext.android
def library = rootProject.ext.dependencies
android {
    compileSdkVersion config["compileSdkVersion"]
    defaultConfig {
        applicationId "com.sequoia.jbs"
        minSdkVersion config["minSdkVersion"]
        targetSdkVersion config["targetSdkVersion"]
        versionCode config["versionCode"]
        versionName config["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "1ecdf9eac37d51574edc8767", //JPush上注册的包名对应的appkey 1ecdf9eac37d51574edc8767.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation library["junit"]
    androidTestImplementation library["runner"]
    androidTestImplementation library["espresso_core"]
    //第三方引用 请查看 config.gradle 文件
    implementation library["appcompat"]
    implementation library["constraint"]
    implementation library["statusbarutil"]
    implementation library["okhttp"]
    implementation library["butterKnife"]
    annotationProcessor library["butterknife_compiler"]
    //轮播
    implementation library["roll_view_pager"]
    //图片加载
    implementation library["glide"]
    annotationProcessor library["glide_compiler"]
    //recyclerview
    implementation library["recycler_view"]
    implementation library["card_view"]
    implementation library["baseRecyclerViewAdapterHelper"]
    implementation library["circleimg"]
    //noinspection GradleCompatible
    implementation library["jpush"]
    implementation library["jcore"]
    // 此处以JPush 3.1.1 版本为例。
    implementation library["design"]
    // 此处以JCore 1.1.9 版本为例。
    implementation library["okgo"]
    implementation library["okrx2"]
    implementation library["okserver"]
    implementation library["utilcode"]
    implementation library["gson"]
}
